{
  "name": "clickjacking-demo",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./attacker/dist/",
    "clean-node-modules": "find . -type d -name \"node_modules\" -exec rm -rf {} \\;",
    "clean-install": "npm run clean; npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:attacker:dev": "NODE_ENV=development webpack --mode=development --config webpack.attacker.js",
    "build:attacker:prod": "NODE_ENV=production webpack --mode=production --config webpack.attacker.js",
    "build:dev": "npm run build:attacker:dev",
    "build": "npm run build:attacker:prod",
    "serve:target:dev": "NODE_ENV=development node target/server.js",
    "serve:attacker:dev": "NODE_ENV=development node attacker/server.js",
    "serve:dev": "NODE_ENV=development node server.js",
    "demo": "npm run build:dev && npm run serve:dev",
    "preview:attacker": "npm run build:attacker:dev && cd attacker && wrangler pages dev --port 6660 ./dist ",
    "preview:target": "cd target && wrangler pages dev --port 3333 ./frontend",
    "deploy:attacker": "npm run build && cd attacker && wrangler pages deploy",
    "deploy:target": "cd target && wrangler pages deploy",
    "deploy": "npm run deploy:target && npm run deploy:attacker"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240729.0",
    "css-loader": "^7.1.2",
    "csp-nonce-sense": "file:../csp-nonce-sense/dist",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "wrangler": "^3.68.0"
  }
}
