{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "csp-nonce-sense"
    ]
  }
}